ἠε ρο, „coum Haemum

'‘Platerus (a), Spigelius (h), Seme -
fnektus (cg) , Wepferus (d)‚·· Wil-
lifius (e), Fabricius ab-Aquapem- ’
ᾱὲιιῐε , (s) atque‘- Hoffmannus (g ). 1
’ ,(ἶίῐείίιιε ipse fqrtiorq, incant& ιειεΠῄε-

- bens cholagoga ‚ immanium tamen

·. ind& nascentium constitus dolorum ‚

· ’ ad ‚oleum amygdalarum dulcium t‚
vel olivarum ‚— firupo Rosar. solut.
pupmm , per' *plures dies continuem:-
dum praeqeps confugit, alvus sic la· ’“
xgta·‚fassetur ipse (h), ‘cum-maxi,- ‚
, . 4 , . ’ Ι, 21210 ⁵ ⁶
‚ (a) vid. F. Platori 100. cin 2- . .
” (ὂ)Ὶ de. ‘AdnfSpige'liij 1⁰⁰? cip. cap. 1143>⁶ ⁸
(c) V1d. Danu Sennett1 100. ent.-
- (d) Vid. Joh. Jac. Wepferi Hister. A.
ple& hist. 13. Eplgemer. *Nat- Cut. ob<
cry. 39. ann. 1670. '

.’ (e) vid. 'Thomu Willis, de· anima, bru-'
, ςρτιιω.- patt. patholog. cap. 15. ’
(f) Vid. H. Fabricii ab Aquapend. Me-

dicin. Praei. lib. 3. cap.. 46. ,
2( ), Vid.· Frid. Hoffmann. loo. cit. , j
αἱ) Vid Ft. CiteIJi lib. cit. cap.· 83 gagg> . ,ᾗ

 

