ῃ ³· .6 ⁶ 'De- ‘leim Ρὶίὲρωψ.

 

³ ” (11111111 111

Colici dpud Ρίἑῖοηεε doloris ’
‘ descriptio. . ’ ,
'Coticae Ο laborantium , fidere Veluti
ἱ ἷηῖοᾶβ percussorum ‚ vultum deceb-

scri tptio. [rabat pallor ‚effigebant exhedra, lan·-
·guebant 'vires ‚ animus erat in'quim 2
corpu} amdan& 1011111113 fet& mmm,
leipothymiae , seu potius cardiogmi‘
frequentes 2 prostratu& appefitus ,
[cum muse& 2 11115ὶῦ1 vonntfi 81119-
’ nosae bilis , 1111911111,11114 strangu-
ri& ‚ hypochondriorum aestu , inter·-
’ dum fine febre , [11191113 cum febre
1111115. “’
νεηπίωΰ,1111ο111ᾖο111111, Lumbo-
rum , 11111111 , 1119111111111 dolor acu-
tiffimus ‚ quandoque curn alvi fluo-
. re ³ in initio fiequenti·‚ licet non
copxoa

