LECTORI.

. 11313 methodus 13011101·- tutiorque ⁶

. , fuit. Imbeciflibus humeris nimietm

‘ gravi , clinica valedicens 111011101- .. ,
nae ‚ quae in pop'ulofissuna urbe θο- .

’ quentissifna me edocuit pmxis ‚ -

mandare charti's 3111111115 est, foehxs .

* ’ fi non smt ludibria ventis ‚ accen«-⁸ ὁ

dantque. facem ‚ ne saxis mihi 10-
ties iniquis ‚ aliorum 1111(131·11111· 113-

ves. Apollini sacrum quo θυαε

otium ‚ 3 1111ου1011ίὲ1 praxi libe-

s 111111 , sparsas ut hodie colligam ·
01131135 jubet. Μ31111ἑ 101111113 e.-
, quus ‚ sanus adhucdum ‚ fi non
, peccet, 1113001111 01111111 Si Tibi·

’ non displiceat ‚ putre'm (1110111 une

· ’9113 quaffit'? Ἶ31101311113 campum· ⁴ ο

poste& 1001116313 , ·

. ἢ,1111

 

d--Q*MQQQ num-m

