1

De conca mmmm· -17
nervoso genere tunc compatiente ‚
praesertim fi bilis spinae dorfi illic ubi
Intestina Mesenterii beneficio 3111133-

rent , ad illios medullam usque per-
tingat, illamque fimul 31113131.ωο011-

’ vulfiones tandem ‚ & paralyses fiunt.

Incredibile diem dicit Β31101111133 Α Βαι-

· (a) quantis doloribus venter 11111131οηῑο- ·

’ torqueatur injectis clysteribus 11011
.- ‚sqlvuntur ‚ medicamentis panib ve.-
,, 1131113111101111113 111113111111.- Primus

nostra »1113100113 Fernelius observa-'-
vit saepenumerb cruciatus excitari

Ι qui quadam fimditudine, Sc vehem ,
mentia 001131 nuncupantur ‚ quibiis
samen ‚ 11011 111 0010 intestine sedes

·- :est ‚ sed vel 'in peritonaeo , velsin
membranis quse abdominis ventris-

que partibus obtenduntur , 11011
=clysteribus. ‚ 11011 medicamentis le-
niumm. . Vidi

(a) Vid G. 1131101111 0011Γ1110111111 Me-

dicinalium censii· 5. ἱ, ,

