70 ’ Η( ‚colim Pici'lo'num.

constipatim parefis ‚ 3111111113 , con·
vulfiones tandem quas mors 0110οέ

pit.

· In 601111311ἰέ1 'natam s 11311311111Ϊ- s

·[3111 111 BeUgiis9 ubique dein diffe-
minatam 2 11111113 hodie notam, 13-
talem vidimus artem. Ad fores lp·
sas 311130 Christianiffimi Regis , · 311-

110 11111113 seculi quadragesimo no- ,

· 110, 111111111ωο saeviit. Plures 111110

Praetoriani milites ‚ colieis doloribus
convulfivis 011οἂ1 occubuere.

1„ ου. th ab 03010111 031133 endemla

Ionia
« Surina-
mensi

1111110 111 Colonia Sminamenfi Co· ι

1103 Pffionum ‚ Afmcanis parcens , .,

EuropaeOS .torquens ἓ suspicionem ι ἶ

verofimiler‘n facit ‚ ἐν quadraginta}
10110 3111113 ‘immoderatus vini Gal-·

. lici usus ι, hoc soli 'madent Euro-

paei. Sub circulo aequinoxiali· facil-

lime acescens Bmdigallense vinumed
· qu

4

